@font-face 
	font-family: 'Museo Sans Cyrl' 
	font-style: normal 
	font-weight: 100 
	src: local('MuseoSansCyrl-100')
	src: url('fonts/MuseoSansCyrl-100.eot')
	src: url('fonts/MuseoSansCyrl-100.eot?#iefix') format('embedded-opentype')
	src: url('fonts/MuseoSansCyrl-100.woff') format('woff')
	src: url('fonts/MuseoSansCyrl-100.ttf') format('truetype') 

@font-face 
	font-family: 'Museo Sans Cyrl' 
	font-style: normal 
	font-weight: 300 
	src: local('MuseoSansCyrl-300')
	src: url('fonts/MuseoSansCyrl-300.eot')
	src: url('fonts/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype')
	src: url('fonts/MuseoSansCyrl-300.woff') format('woff')
	src: url('fonts/MuseoSansCyrl-300.ttf') format('truetype') 

@font-face 
	font-family: 'Museo Sans Cyrl' 
	font-style: normal 
	font-weight: 500 
	src: local('MuseoSansCyrl-500')
	src: url('fonts/MuseoSansCyrl-500.eot')
	src: url('fonts/MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype')
	src: url('fonts/MuseoSansCyrl-500.woff') format('woff')
	src: url('fonts/MuseoSansCyrl-500.ttf') format('truetype') 

@font-face 
	font-family: 'Museo Sans Cyrl' 
	font-style: normal 
	font-weight: 700 
	src: local('MuseoSansCyrl-700')
	src: url('fonts/MuseoSansCyrl-700.eot')
	src: url('fonts/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype')
	src: url('fonts/MuseoSansCyrl-700.woff') format('woff')
	src: url('fonts/MuseoSansCyrl-700.ttf') format('truetype') 

@font-face 
	font-family: 'Museo Sans Cyrl' 
	font-style: normal 
	font-weight: 900 
	src: local('MuseoSansCyrl-900')
	src: url('fonts/MuseoSansCyrl-900.eot')
	src: url('fonts/MuseoSansCyrl-900.eot?#iefix') format('embedded-opentype')
	src: url('fonts/MuseoSansCyrl-900.woff') format('woff')
	src: url('fonts/MuseoSansCyrl-900.ttf') format('truetype') 

@font-face 
	font-family: 'Museo Sans Cyrl' 
	font-style: italic 
	font-weight: 100 
	src: local('MuseoSansCyrl-100Italic')
	src: url('fonts/MuseoSansCyrl-100Italic.eot')
	src: url('fonts/MuseoSansCyrl-100Italic.eot?#iefix') format('embedded-opentype')
	src: url('fonts/MuseoSansCyrl-100Italic.woff') format('woff')
	src: url('fonts/MuseoSansCyrl-100Italic.ttf') format('truetype') 


@font-face 
	font-family: 'Museo Sans Cyrl' 
	font-style: italic 
	font-weight: 300 
	src: local('MuseoSansCyrl-300Italic')
	src: url('fonts/MuseoSansCyrl-300Italic.eot')
	src: url('fonts/MuseoSansCyrl-300Italic.eot?#iefix') format('embedded-opentype')
	src: url('fonts/MuseoSansCyrl-300Italic.woff') format('woff')
	src: url('fonts/MuseoSansCyrl-300Italic.ttf') format('truetype') 


@font-face 
	font-family: 'Museo Sans Cyrl' 
	font-style: italic 
	font-weight: 500 
	src: local('MuseoSansCyrl-500Italic')
	src: url('fonts/MuseoSansCyrl-500Italic.eot')
	src: url('fonts/MuseoSansCyrl-500Italic.eot?#iefix') format('embedded-opentype')
	src: url('fonts/MuseoSansCyrl-500Italic.woff') format('woff')
	src: url('fonts/MuseoSansCyrl-500Italic.ttf') format('truetype') 

@font-face 
	font-family: 'Museo Sans Cyrl' 
	font-style: italic 
	font-weight: 700 
	src: local('MuseoSansCyrl-700Italic')
	src: url('fonts/MuseoSansCyrl-700Italic.eot') 
	src: url('fonts/MuseoSansCyrl-700Italic.eot?#iefix') format('embedded-opentype')
	src: url('fonts/MuseoSansCyrl-700Italic.woff') format('woff')
	src: url('fonts/MuseoSansCyrl-700Italic.ttf') format('truetype') 

@font-face 
	font-family: 'Museo Sans Cyrl' 
	font-style: italic 
	font-weight: 900 
	src: local('MuseoSansCyrl-900Italic')
	src: url('fonts/MuseoSansCyrl-900Italic.eot') 
	src: url('fonts/MuseoSansCyrl-900Italic.eot?#iefix') format('embedded-opentype')
	src: url('fonts/MuseoSansCyrl-900Italic.woff') format('woff')
	src: url('fonts/MuseoSansCyrl-900Italic.ttf') format('truetype') 