.hamburger
    height: 21px
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    cursor: pointer
    display: none
    span
        display: block
        width: 30px
        height: 3px
        background: $grey-clr
    span.long
        width: 36px
