header
    border-bottom:  1px solid rgba(0, 0, 0, 0.15)
    padding: 15px 0
    .container
        align-items: center
        .search
            position: relative
            display: flex
            align-items: center
            input
                border: none
                background: $light-clr
                width: 100%
                height: 50px
                padding-left: 20px
                font-weight: 300
                font-size: 1em
                line-height: 1.19
                opacity: 0.5
                outline: none
            img
                position: absolute
                right: 26px
                cursor: pointer