.services
    border-bottom: 1px solid rgba(0, 0, 0, 0.15)
    margin-bottom: 67px
    .container
        ul
            list-style: none
            margin-bottom: 0
            li.col  
                padding: 0
                a
                    text-decoration: none
                    color: $grey-clr
                    display: flex
                    align-items: center
                    justify-content: center
                    padding: 35px 20px
                    font-size: 0.875em
                    line-height: 1.43
                    font-weight: 300
                    &:hover
                        text-decoration: underline
                        background: $light-clr
                    p
                        margin: 0
                        margin-left: 15px